<!DOCTYPE html!>
  <html>
    <head>
       <title>Capucine Deutsch</title>
       <meta name="description" content="This is Capucine Deutsch's profile">
       <meta charset="utf-8">
       <script src="https://kit.fontawesome.com/d091dafee6.js" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700;900&family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <div class="card-white" id="introduction">
          <h1>Bonjour, je m'appelle Capucine</h1>
          <img src="images/profile.jpeg" alt="Capucine Deutsch" class="img-circle">
          <p>
            Je suis quelqu'un de très sportive, j'aime courir, faire du basket-ball ou encore de la natation. J'aime aussi regarder des films et des documentaire. Enfin, je j'adore le billard, malheureusement je ne peux y jouer que chez moi.
          </p>
          <a href="#" class="button-red" target="_blank">Billard800</a>
        </div>
        <div class="card-white">
          <h2>Films&Séries</h2>
          <p>
            Je regarde beaucoup de films, séries et documentaires, que ce soit sur Netflix, Amazon Prime ou Youtube. J'aime beaucoup passer des soirée film au chaud sous ma couette en hiver.
          </p>
        </div>
        <div class="card-white">
          <h2>Sport</h2>
          <p>
            Le sport a une importante place dans ma vie. Je dirai que je passe environ 6 heures par semaine à faire du sport, que ce soit de la natation, du basket...
          </p>
        </div>
        <div class="card-white">
         <h2>Billard</h2>
          <p>
            J'adore jouer au billard avec mon père. C'est lui qui m'a fait découvrir ce jeu lorsqu'il en a acheté un il y a 2 ans pour noël.
        </div>
        <div class="card-white">
          <h2>Follow me</h2>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/capucine.deutsch.3" target="_blank">
              <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/capucine-deutsch-821a0328b/" target="_blank">
              <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </body>
  </html>
